/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --stedin-primary: #00a0df;
    --stedin-secondary: #004494;
    --stedin-accent: #7ac142;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #555555;
    --text-color: #333333;
    --card-shadow: 0 2px 10px rgba(0,0,0,0.1);
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
}

body {
    background-color: #f0f2f5;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 100%;
    min-height: 100vh;
}

/* Login Styles */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    text-align: center;
}

.login-logo img {
    height: 60px;
    margin-bottom: 20px;
}

.login-container h2 {
    margin-bottom: 25px;
    color: var(--stedin-secondary);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: var(--stedin-primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--stedin-secondary);
}

.error-message {
    color: var(--danger-color);
    margin-top: 15px;
    font-size: 14px;
}

/* Location Selection Styles */
.location-selection {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--medium-gray);
}

.header .logo {
    height: 40px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info button {
    padding: 8px 16px;
    font-size: 14px;
}

.location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.location-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.location-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.location-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.location-card h3 {
    padding: 15px 15px 5px;
    color: var(--stedin-secondary);
}

.location-card p {
    padding: 0 15px 15px;
    color: var(--dark-gray);
    font-size: 14px;
}

/* Dashboard Styles */
.dashboard-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.breadcrumb {
    font-size: 14px;
}

.breadcrumb a {
    color: var(--stedin-primary);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.dashboard-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.sidebar {
    width: 220px;
    background: white;
    border-right: 1px solid var(--medium-gray);
    display: flex;
    flex-direction: column;
}

.sidebar-menu {
    list-style-type: none;
    flex: 1;
}

.sidebar-menu li {
    padding: 15px 20px;
    cursor: pointer;
    border-left: 4px solid transparent;
    transition: background-color 0.2s;
}

.sidebar-menu li:hover {
    background-color: var(--light-gray);
}

.sidebar-menu li.active {
    background-color: rgba(0, 160, 223, 0.1);
    border-left-color: var(--stedin-primary);
    color: var(--stedin-primary);
    font-weight: 500;
}

.sidebar-footer {
    padding: 15px;
    border-top: 1px solid var(--medium-gray);
    font-size: 12px;
    color: var(--dark-gray);
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f9fafb;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    margin-bottom: 25px;
    color: var(--stedin-secondary);
}

/* Dashboard Cards */
.overview-cards, .detail-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 20px;
}

.card h3 {
    font-size: 16px;
    color: var(--dark-gray);
    margin-bottom: 10px;
}

.card-value {
    font-size: 32px;
    font-weight: 600;
    color: var(--stedin-secondary);
    margin-bottom: 10px;
}

.card-trend {
    font-size: 14px;
    color: var(--dark-gray);
}

.card-trend.up {
    color: var(--success-color);
}

.card-trend.down {
    color: var(--danger-color);
}

.card-info {
    font-size: 14px;
    color: var(--dark-gray);
}

.status-normal {
    color: var(--success-color);
}

.status-warning {
    color: var(--warning-color);
}

.status-danger {
    color: var(--danger-color);
}

/* Charts and Graphs */
.overview-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-container {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 20px;
}

.chart-container h3 {
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--dark-gray);
}

.chart-container.full-width {
    grid-column: 1 / -1;
    margin-bottom: 30px;
}

canvas {
    width: 100%;
    height: 250px;
}

/* Alerts */
.alerts-list {
    max-height: 250px;
    overflow-y: auto;
}

.alert-item {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid var(--medium-gray);
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-time {
    flex: 0 0 50px;
    font-weight: 500;
}

.alert-message {
    flex: 1;
}

.alert-item.normal {
    border-left: 3px solid var(--success-color);
}

.alert-item.warning {
    border-left: 3px solid var(--warning-color);
}

.alert-item.danger {
    border-left: 3px solid var(--danger-color);
}

/* Sensors Grid */
.sensors-grid {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 20px;
}

.sensors-grid h3 {
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--dark-gray);
}

.sensor-readings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.sensor-item {
    padding: 15px;
    border: 1px solid var(--medium-gray);
    border-radius: 6px;
    background-color: var(--light-gray);
}

.sensor-name {
    font-weight: 500;
    margin-bottom: 5px;
}

.sensor-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--stedin-secondary);
    margin-bottom: 5px;
}

.sensor-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.sensor-status.normal {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
}

.sensor-status.warning {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
}

.sensor-status.danger {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--danger-color);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .overview-charts {
        grid-template-columns: 1fr;
    }
    
    .dashboard-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--medium-gray);
    }
    
    .sidebar-menu {
        display: flex;
        overflow-x: auto;
    }
    
    .sidebar-menu li {
        border-left: none;
        border-bottom: 4px solid transparent;
    }
    
    .sidebar-menu li.active {
        border-left-color: transparent;
        border-bottom-color: var(--stedin-primary);
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .breadcrumb, .user-info {
        margin-top: 10px;
    }
}