<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stedin Power Station Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.3.7/mqtt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Login Section -->
        <div class="login-container" id="login-section">
            <div class="login-logo">
                <img src="images/stedin-logo.png" alt="Stedin Logo">
            </div>
            <h2>Dashboard Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p class="error-message" id="login-error" style="display: none;"></p>
        </div>
        
        <!-- Location Selection Screen -->
        <div class="location-selection" id="location-section" style="display: none;">
            <div class="header">
                <img src="images/stedin-logo.png" alt="Stedin Logo" class="logo">
                <div class="user-info">
                    <span>Logged in as: <strong id="current-user"></strong></span>
                    <button id="logout-btn">Logout</button>
                </div>
            </div>
            
            <h2>Select Location</h2>
            
            <div class="location-grid">
                <div class="location-card" data-location="rotterdam">
                    <img src="images/rotterdam.jpg" alt="Rotterdam Power Station">
                    <h3>Rotterdam Power Station</h3>
                    <p>Main power distribution center</p>
                </div>
                <div class="location-card" data-location="amsterdam">
                    <img src="images/amsterdam.jpg" alt="Amsterdam Facility">
                    <h3>Amsterdam Facility</h3>
                    <p>Northern grid connection</p>
                </div>
                <div class="location-card" data-location="utrecht">
                    <img src="images/utrecht.jpg" alt="Utrecht Station">
                    <h3>Utrecht Station</h3>
                    <p>Central distribution hub</p>
                </div>
                <div class="location-card" data-location="denhaag">
                    <img src="images/denhaag.jpg" alt="Den Haag Substation">
                    <h3>Den Haag Substation</h3>
                    <p>Western grid support</p>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Section -->
        <div class="dashboard-container" id="dashboard-section" style="display: none;">
            <div class="header">
                <img src="images/stedin-logo.png" alt="Stedin Logo" class="logo">
                <div class="breadcrumb">
                    <a href="#" id="back-to-locations">Locations</a> > <span id="current-location">Rotterdam Power Station</span>
                </div>
                <div class="user-info">
                    <span>Logged in as: <strong id="dashboard-user"></strong></span>
                    <button id="dashboard-logout-btn">Logout</button>
                </div>
            </div>
            
            <div class="dashboard-content">
                <div class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="active" data-tab="overview">Overview</li>
                        <li data-tab="temperature">Temperature</li>
                        <li data-tab="humidity">Humidity</li>
                        <li data-tab="power">Power Output</li>
                        <li data-tab="status">System Status</li>
                        <li data-tab="alerts">Alerts</li>
                    </ul>
                    <div class="sidebar-footer">
                        <span class="last-updated">Last updated: <span id="update-time">--:--:--</span></span>
                    </div>
                </div>
                
                <div class="main-content">
                    <!-- Overview Tab -->
                    <div class="tab-content active" id="overview-tab">
                        <h2>Rotterdam Power Station Overview</h2>
                        <div class="overview-cards">
                            <div class="card temperature-card">
                                <h3>Temperature</h3>
                                <div class="card-value"><span id="temp-value">23.5</span>°C</div>
                                <div class="card-trend up">+0.3°C from previous hour</div>
                            </div>
                            <div class="card humidity-card">
                                <h3>Humidity</h3>
                                <div class="card-value"><span id="humidity-value">45</span>%</div>
                                <div class="card-trend down">-2% from previous hour</div>
                            </div>
                            <div class="card power-card">
                                <h3>Power Output</h3>
                                <div class="card-value"><span id="power-value">12.7</span> MW</div>
                                <div class="card-trend up">+0.5 MW from previous hour</div>
                            </div>
                            <div class="card status-card">
                                <h3>System Status</h3>
                                <div class="card-value status-normal" id="status-value">Normal</div>
                                <div class="card-info">All systems operational</div>
                            </div>
                        </div>
                        
                        <div class="overview-charts">
                            <div class="chart-container">
                                <h3>24-Hour Performance</h3>
                                <canvas id="performance-chart"></canvas>
                            </div>
                            <div class="chart-container">
                                <h3>Recent Alerts</h3>
                                <div class="alerts-list" id="recent-alerts">
                                    <div class="alert-item normal">
                                        <div class="alert-time">10:21</div>
                                        <div class="alert-message">System check completed successfully</div>
                                    </div>
                                    <div class="alert-item warning">
                                        <div class="alert-time">08:45</div>
                                        <div class="alert-message">Temperature spike detected - monitoring</div>
                                    </div>
                                    <div class="alert-item normal">
                                        <div class="alert-time">07:30</div>
                                        <div class="alert-message">Daily maintenance completed</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Temperature Tab -->
                    <div class="tab-content" id="temperature-tab">
                        <h2>Temperature Monitoring</h2>
                        <div class="detail-cards">
                            <div class="card">
                                <h3>Current Temperature</h3>
                                <div class="card-value"><span id="detail-temp-value">23.5</span>°C</div>
                                <div class="card-info">Normal operating range: 20-25°C</div>
                            </div>
                            <div class="card">
                                <h3>Daily High</h3>
                                <div class="card-value">24.7°C</div>
                                <div class="card-info">Recorded at 14:30</div>
                            </div>
                            <div class="card">
                                <h3>Daily Low</h3>
                                <div class="card-value">21.2°C</div>
                                <div class="card-info">Recorded at 04:15</div>
                            </div>
                        </div>
                        
                        <div class="chart-container full-width">
                            <h3>Temperature History (24h)</h3>
                            <canvas id="temperature-chart"></canvas>
                        </div>
                        
                        <div class="sensors-grid">
                            <h3>Temperature Sensors</h3>
                            <div class="sensor-readings">
                                <div class="sensor-item">
                                    <div class="sensor-name">Main Hall</div>
                                    <div class="sensor-value">23.5°C</div>
                                    <div class="sensor-status normal">Normal</div>
                                </div>
                                <div class="sensor-item">
                                    <div class="sensor-name">Generator Room</div>
                                    <div class="sensor-value">26.8°C</div>
                                    <div class="sensor-status warning">Elevated</div>
                                </div>
                                <div class="sensor-item">
                                    <div class="sensor-name">Control Room</div>
                                    <div class="sensor-value">22.1°C</div>
                                    <div class="sensor-status normal">Normal</div>
                                </div>
                                <div class="sensor-item">
                                    <div class="sensor-name">Transformer Area</div>
                                    <div class="sensor-value">24.3°C</div>
                                    <div class="sensor-status normal">Normal</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Humidity Tab -->
                    <div class="tab-content" id="humidity-tab">
                        <h2>Humidity Monitoring</h2>
                        <div class="detail-cards">
                            <div class="card">
                                <h3>Current Humidity</h3>
                                <div class="card-value"><span id="detail-humidity-value">45</span>%</div>
                                <div class="card-info">Normal operating range: 40-60%</div>
                            </div>
                            <div class="card">
                                <h3>Daily High</h3>
                                <div class="card-value">52%</div>
                                <div class="card-info">Recorded at 06:20</div>
                            </div>
                            <div class="card">
                                <h3>Daily Low</h3>
                                <div class="card-value">44%</div>
                                <div class="card-info">Recorded at 14:45</div>
                            </div>
                        </div>
                        
                        <div class="chart-container full-width">
                            <h3>Humidity History (24h)</h3>
                            <canvas id="humidity-chart"></canvas>
                        </div>
                        
                        <div class="sensors-grid">
                            <h3>Humidity Sensors</h3>
                            <div class="sensor-readings">
                                <div class="sensor-item">
                                    <div class="sensor-name">Main Hall</div>
                                    <div class="sensor-value">45%</div>
                                    <div class="sensor-status normal">Normal</div>
                                </div>
                                <div class="sensor-item">
                                    <div class="sensor-name">Generator Room</div>
                                    <div class="sensor-value">42%</div>
                                    <div class="sensor-status normal">Normal</div>
                                </div>
                                <div class="sensor-item">
                                    <div class="sensor-name">Control Room</div>
                                    <div class="sensor-value">47%</div>
                                    <div class="sensor-status normal">Normal</div>
                                </div>
                                <div class="sensor-item">
                                    <div class="sensor-name">Transformer Area</div>
                                    <div class="sensor-value">41%</div>
                                    <div class="sensor-status normal">Normal</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Other tabs with similar structure -->
                    <div class="tab-content" id="power-tab">
                        <h2>Power Output Monitoring</h2>
                        <!-- Similar structure as temperature/humidity tabs -->
                    </div>
                    
                    <div class="tab-content" id="status-tab">
                        <h2>System Status</h2>
                        <!-- Similar structure as temperature/humidity tabs -->
                    </div>
                    
                    <div class="tab-content" id="alerts-tab">
                        <h2>Alerts & Notifications</h2>
                        <!-- Similar structure as temperature/humidity tabs -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/dashboard.js"></script>
</body>
</html>